<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sidan</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="backdrop">
            <header>
                <h1>EMINEM</h1>
            </header>

            <nav>
                <a href="https://en.wikipedia.org/wiki/Eminem">Bio</a>
                <a href="https://www.loudersound.com/features/every-eminem-album-ranked-from-worst-to-best"><span>Top LPs</span></a>
                <a href="https://www.highsnobiety.com/p/25-best-eminem-songs/">Best Songs</a>
                <a href="https://en.wikipedia.org/wiki/The_Real_Slim_Shady">Slim Shady</a>
            </nav>

            <section class="first-container">
                <div>
                    <h1>SHADY!</h1>
                    <h2>Released February 1999</h2>
                    <ul>Producers:
                        <li>Eminem, Lyrics</li>
                        <li>Dre Dre, Music & Lyrics</li>
                        <li>The Bass Brothers, Producing & Music</li>
                    </ul>
                    <p>The Slim Shady LP is the second studio album and major label debut by American rapper Eminem. It was released on February 23, 1999, by Aftermath Entertainment and Interscope Records. Recorded in Ferndale, Michigan following Eminem's recruitment by Dr. Dre and Jimmy Iovine.</p> 
                </div>   

                <div>
                    <div class="image">
                        <img src="images/slimshadylpfront.jpg" alt="Album Cover">
                        <img src="images/slimshadylpback.jpg" alt="Album Cover Two">
                    </div>
                    <article>
                        <h3>Side One</h3>
                        <ol>
                            <li>Public Service</li>
                            <li>My Name Is</li>
                            <li>Guilty Conscience</li>
                            <li>Brain Damage</li>
                            <li>Paul (skit)</li>
                            <li>If I Had</li>
                        </ol>
                    </article>     
                    <article>    
                        <h3>Side Two</h3>
                        <ol>
                            <li>97 Bonnie & Clyde</li>
                            <li>Bitch</li>
                            <li>Role Model</li>
                            <li>Lounge</li>
                            <li>My Fault</li>
                        </ol>
                    </article>
                </div>

                <div>
                    <div>
                        <p>The Slim Shady LP debuted at number two on the Billboard 200. </p>
                    </div>
                    <div>
                        <p>The album was a critical and commercial success, with critics praising Eminem for his unique lyrical style, dark humor lyrics, and eccentric personality.</p>
                    </div>
                    <div>
                        <p>
                            Dr. Dre,<br>Producer.</p>
                    </div>
                    <div>
                        <p>The Slim Shady LP is often mentioned in lists of the greatest albums of all time.</p>
                    </div>
                </div>
            </section>

            <section class="second-container">
                <div>
                    <h1>Marshall!</h1>
                    <h2>Released May 2000</h2>
                    <ul>Producers:
                        <li>Eminem, Lyrics</li>
                        <li>Dre Dre, Music & Lyrics</li>
                        <li>The 45 King, Producing & Music</li>
                    </ul>
                    <p>The Marshall Mathers LP is the third studio album by American rapper Eminem, released on May 23, 2000, by Aftermath Entertainment and Interscope Records. The album was produced mostly by Dr. Dre and Eminem, along with the 45 King, the Bass Brothers, and Mel-Man.</p> 
                </div>   

                <div>
                    <div class="image">
                        <img src="images/themarshallmatherslpfront.png" alt="Album Cover">
                        <img src="images/marshallmatherslpback.jpg" alt="Album Cover Two">
                    </div>
                    <article>
                        <h3>Side One</h3>
                        <ol>
                            <li>Public Service 2000</li>
                            <li>Kill You</li>
                            <li>Stan (with Dido)</li>
                            <li>Paul (skit)</li>
                            <li>Who Knew</li>
                            <li>Steve Berman (skit)</li>
                        </ol>
                    </article>     
                    <article>    
                        <h3>Side Two</h3>
                        <ol>
                            <li>The Way I Am</li>
                            <li>The Real Slim Shady</li>
                            <li>Remember Me?</li>
                            <li>I'm Back</li>
                            <li>Marshall Mathers</li>
                        </ol>
                    </article>
                </div>

                <div>
                    <div>
                        <p>The album debuted at number one on the Billboard 200, staying atop for eight weeks.</p>
                    </div>
                    <div>
                        <p>The Marshall Mathers LP is regarded as Eminem's greatest album.</p>
                    </div>
                    <div>
                        <p>Eminem and Dr.Dre in the studio.</p>
                    </div>
                    <div>
                        <p>The Marshall Mathers LP won Best Rap Album at the 2001 Grammy Awards.</p>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>